JWT_SECRET = "hiiamboygoodboydimputokendoneatwellduat"
JWT_SECRET_FOR_RESET = "newTokenGettingData"
DB_PASSWORD = "0Y8kwypYHWLJrfRx"
DOMAIN = "http://localhost:5173"

gpt_key = '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'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=abhishek2001kushwaha@gmail.com
SMTP_PASSWORD="nyxy tolk kwyz qjbm"